{
  "version": "2.6.0",
  "updateRepository": "jmcopeland/ai-product-manager",
  "questioningDepth": "standard",
  "autoSave": true,
  "aiQuestioningOptions": {
    "useRelevanceFiltering": true,
    "questionsPerRound": 1,
    "adaptiveDepth": true,
    "includeRationale": true,
    "allowSkipQuestioning": true,
    "priorityThreshold": "medium"
  },
  "prdTemplate": "standard",
  "availableTemplates": ["standard", "agile", "lean", "technical", "design-first", "one-pager", "bdd"],
  "complexityScale": 5,
  "includeImplementationNotes": true,
  "analyzeGitHistory": true,
  "maxGitCommits": 20,
  "contextDepth": "standard"
}